<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0"/>
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343"/>
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1"/>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
</Project>